cursor_blink_interval 0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape beam
cursor_shape block

background #1e2127
# background #1E1E1E
background_opacity 0.9
# foreground #D8DEE9

font_size 15.0

# Black
color0  #4c566a
color8  #4c566a
# Red
color1  #bf616a
color9  #bf616a
# Green
color2  #a3be8c
color10 #a3be8c
# Yellow
color3  #c68a75
color11 #d7ba7d
# Blue
color4  #5e81ac
color12 #5e81ac
# Magenta
color5  #b48ead
color13 #b48ead
# Cyan
color6  #88c0d0
color14 #88c0d0
# White
color7  #d8dee9
color15 #d8dee9

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0
# The window margin (in pts) (blank area outside the border)
window_margin_width 0
# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

linux_display_server x11
