set preview_script ~/.config/ranger/scope.sh

set preview_images true
set preview_images_method ueberzug

# IMAGES
map bg shell setbg %f
# yank to clipboard
map yc shell xclip -selection clipboard -t image/png -i %f && notify-send "Image copied to clipboard"
