;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher1]
type = custom/text
content-font = 3

content = "%{T3}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

click-left = ~/.config/polybar/scripts/budgie-menu
click-right = ~/.config/polybar/scripts/budgie-sysmenu

[module/launcher2]
type = custom/text
content-font = 3

content = "%{T3}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

click-left = ~/.config/polybar/scripts/elementary-menu
click-right = ~/.config/polybar/scripts/elementary-sysmenu

[module/launcher3]
type = custom/text
content-font = 3

content = "%{T3}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

click-left = ~/.config/polybar/scripts/budgie-menu
click-right = ~/.config/polybar/scripts/budgie-sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

; TODO look at this
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; Additional formatting
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;v
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-default = ""
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode% 
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #777777
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-background = #363836
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; TODO add functionality to click
[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

; format-foreground = ${color.green}
; content-background = ${color.green}
format-foreground = ${color.fg}
content-background = ${color.fg}
content-padding = 2
label = %{T4}%{T-} %output:0:150%
label-maxlen = 60


[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 20

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = "%{T3}ﱝ%{T-} %percentage%%"
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = "%{T3}%{T-}"
ramp-volume-1 = "%{T3}%{T-}"
ramp-volume-2 = "%{T3}%{T-}"
ramp-volume-3 = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; NOTE %{TX}...%{T-} putting this around text will change font

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 1
interval = 2.0
exec = ~/.config/polybar/scripts/sound.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/sound.sh mute &
scroll-up = ~/.config/polybar/scripts/sound.sh up &
scroll-down = ~/.config/polybar/scripts/sound.sh down &

[module/launcher]
type = custom/text
content-font = 3

content = "%{T3}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

click-left = ~/.config/polybar/scripts/launcher-alt
click-right = skippy-xd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; format-charging = <animation-charging> <label-charging>
format-charging =  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
; label-discharging = %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 

; Framerate in milliseconds
; animation-charging-framerate = 1000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

; time = %B %d, %Y
time = %m.%d %I:%M %p
time-alt = "%m %B %d %a %H:%M:%S"

format =  <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp2s0
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{T3}直%{T-}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{T3}睊%{T-}"
label-disconnected-foreground = ${color.fg-alt}

;; TODO local 
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = "%{T3}直%{T-}"
ramp-signal-1 = "%{T3}直%{T-}"
ramp-signal-2 = "%{T3}直%{T-}"
ramp-signal-3 = "%{T3}直%{T-}"
ramp-signal-4 = "%{T3}直%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/applications]
type = custom/text

content = Applications
;;content-background = ${color.bg}
content-foreground = ${color.fg}
;;content-padding = 4

click-left = ~/.config/polybar/scripts/elementary-menu-alt
click-right = ~/.config/polybar/scripts/elementary-menu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = "%{T3}%{T-}"
;;content-background = ${color.bg}
content-foreground = ${color.fg}
;;content-padding = 4

click-left = ~/.config/polybar/scripts/elementary-sysmenu
click-right = ~/.config/polybar/scripts/elementary-sysmenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification]
type = custom/text

content = "%{T3}%{T-}"
;;content-background = ${color.bg}
content-foreground = ${color.fg}
;;content-padding = 4

click-left = "kill -s USR1 $(pidof deadd-notification-center)"
click-right = ~/.config/polybar/scripts/elementary-sysmenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/style]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/elementary-style-alt &
click-right = ~/.config/polybar/scripts/elementary-style-alt &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix-foreground = ${colors.fg-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}
